{
  "name": "fallstack",
  "version": "1.0.0",
  "description": "The estate's price registry and SaaS audit · MIT · @ai-native-solutions",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "sjgant80-hub <sjgant80@gmail.com>",
  "homepage": "https://sjgant80-hub.github.io/fallstack/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjgant80-hub/fallstack.git"
  },
  "main": "prices.mjs",
  "scripts": {
    "test": "node --test"
  }
}
